bookmark.title=Aktuell vy (visa eller öppna i nytt fönster)
previous.title=Föregående sida
next.title=Nästa sida
print.title=Skriv ut
download.title=Ladda ner
zoom_out.title=Zooma ut
zoom_in.title=Zooma in
error_more_info=Mer information
error_less_info=Mindre information
error_close=Stäng
error_build=PDF.JS bygge: {{build}}
error_message=Meddelande: {{message}}
error_stack=Stack: {{stack}}
error_file=Fil: {{file}}
error_line=Rad: {{line}}
page_scale_width=Sidbredd
page_scale_fit=Passa sida
page_scale_auto=Automatisk zoom
page_scale_actual=Faktisk storlek
toggle_slider.title=Visa/Dölj panel
thumbs.title=Visa miniatyrer
outline.title=Visa dokumentdisposition
loading=Laddar... {{percent}}%
loading_error_indicator=Fel
loading_error=Ett fel inträffade när PDF dokumentet laddades.
rendering_error=Ett fel inträffade när PDF dokumentet renderades.
page_label=Sida:
page_of=av {{pageCount}}
no_outline=Ingen dokumentdisposition tillgänglig
open_file.title=Öppna fil
text_annotation_type=[{{type}} Annotering]
toggle_slider_label=Visa/Dölj panel
thumbs_label=Miniatyrer
outline_label=Disposition
bookmark_label=Aktuell vy
previous_label=Föregående
next_label=Nästa
print_label=Skriv ut
download_label=Ladda ner
zoom_out_label=Zooma ut
zoom_in_label=Zooma in
zoom.title=Zooma
thumb_page_title=Sida {{page}}
thumb_page_canvas=Miniatyr av sida {{page}}
request_password=PDF dokumentet är skyddat av ett lösenord: